/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */

namespace bridge

/** Comment
*/

enum BroadF2e {
  o F2E
  o OTHER
  o NONFOOD
}

enum F2eDetail {
  o Beverages
  o Cereal
  o Dairy
  o Fruits
  o Juice
  o MeatFishPoultry
  o Mix
  o NonMeatProtein
  o Pasta
  o FreshProduce
  o Rice
  o Vegetables
  o Salvage
}

enum OtherDetail {
  o Beverage
  o BreadBakery
  o BabyFood
  o Condiments
  o Dairy
  o Desserts
  o Dough
  o Dressings
  o MealsSoupsEntrees
  o Mix
  o NonDairyDairy
  o NutritionalAidSupplement
  o PreparedFoods
  o Snack
  o Salvage
}

enum NonFoodDetail {
  o Clening
  o HealthAndBeauty
  o HouseholdPaper
  o Nonfood
  o PersonalPaper
  o Pet
  }

  enum ClassType {
    o GettingAhead
    o Bridges
    o Grief
  }
  
   
  
asset Food identified by foodId {
  o String foodId
  o String description optional
  o String upc optional
  o BroadF2e type optional
  o String f2eDetail
  o String weight optional
  --> Party owner
  o String value optional
}

asset Clothing identified by clothingId {
  o String clothingId
  --> Party owner
  o String value
}


abstract participant Party identified by partyId {
  o String partyId
}


participant Household extends Party {
  o String householdID
  o String householdName
  --> Neighbor[] neighbors
}

participant Neighbor extends Party {
  o String householdID
  o String firstName
  o String lastName
}

participant Volunteer extends Party {
  o String firstName
  o String lastName
  o Double hours
}

participant Donor extends Party {
  o String donorId
  o String firstName
  o String lastName
}

participant Market extends Party {
  --> Token[] tokens
}

asset Token identified by tokenID {
	o String tokenID
  o Integer value
    --> Party owner 
}

abstract asset Soli identified by soliId {
   o String soliId
	 o Integer value
   o String description
    --> Party owner
}

transaction Issue {
  --> Token token 
  --> Party Market
}

transaction Trade {
  --> Token token
  --> Party newOwner
}

event TradeNotification {
  o Token token
  o Party party
}


